* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 5fr 1fr;
  box-sizing: border-box;
  height: 100%;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-auto-flow: column;
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.header .logo {
  justify-self: left;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}
.menu ul {
  display: grid;
  grid-auto-flow: column;
}
.sidebar {
  background-color: #c50208;
  grid-row: 2 / 4;
  display: grid;
  grid-auto-flow: row;
  row-gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul {
  display: grid;
  grid-auto-flow: column;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: grid;
  place-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
